# vertx-assignment-mikoai

./: .project  pom.xml
src/main/java/com/mikoai/assignment/: MainVerticle.java
src/main/java/com/mikoai/assignment/client/: ExternalApiClient.java
src/main/java/com/mikoai/assignment/handler/: ApiGatewayHandler.java
src/main/java/com/mikoai/assignment/model/: AggregatedResponse.java
src/main/java/com/mikoai/assignment/service/: AggregatorService.java
src/test/java/com/mikoai/assignment/: MainVerticleTest.java
src/test/java/com/mikoai/assignment/client/: ExternalApiClientTest.java
src/test/java/com/mikoai/assignment/service/: AggregatorServiceTest.java
